ToDoApp/View/LoginPage.xaml

<Window x:Class="ToDoApp.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="500" Width="480" FontSize="14" Background="#04c582" >
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtUserName" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Name="btnLogin" Click="btnLogin_Click" Margin="10" Content="Login"  Background="#545d6a" Foreground="White" FontSize="18"  />
                <Button Name="btnRegister" Click="btnRegister_Click" Margin="10"  Content="Register"  Background="#545d6a" Foreground="White" FontSize="18"/>
            </StackPanel>
            
        </StackPanel>
    </Border>
</Window>
